oid_section = new_oids

[ new_oids ]
callsign = 1.3.6.1.4.1.12348.1.1

# addresses "unable to find 'distinguished_name' in config"
[req]
distinguished_name = req_distinguished_name

[req_distinguished_name]
